spring.application.name=Task Management Api
server.port=8443

# Configuraci\u00f3n de conexi\u00f3n a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskapidb
spring.datasource.username=taskuser
spring.datasource.password=8Bk0Yk-J5#rgJO

# Configuraci\u00f3n de Hibernate y JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuraci\u00f3n para los logs de SQL (opcional)
logging.level.org.hibernate.SQL=DEBUG